# LLM Configuration
LLM_PROVIDER= # google, openai, anthropic
LLM_MODEL=
GOOGLE_API_KEY=

# Embedding Configuration (Local SBERT)
EMBEDDING_MODEL=all-MiniLM-L6-v2  

# PostgreSQL Configuration
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Qdrant Configuration
QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION=

# API Configuration
API_HOST=
API_PORT=
